<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">

    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/pygment_trac.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print" />

    <title>Propis by app</title>
  </head>

  <body>

    <header>
      <div class="container">
        <h1>Пропись</h1>
        <h2>Язык программирования с удовольствием</h2>

        <section id="downloads">
          <a href="https://github.com/app/propis/zipball/master" class="btn">Скачать как .zip</a>
          <a href="https://github.com/app/propis/tarball/master" class="btn">Скачать как .tar.gz</a>
          <a href="https://github.com/app/propis" class="btn btn-github"><span class="icon"></span>Открыть на GitHub</a>
        </section>
      </div>
    </header>

    <div class="container">
      <section id="main_content">
        <p>Пропись - современный язык программирования, основанный на русском языке.
Идем, так сказать, по стопам создателей Рапиды, Аналитика, Глагола, ЯМБ и 1С :)
Смотри также <a href="http://en.wikipedia.org/wiki/Non-English-based_programming_languages">http://en.wikipedia.org/wiki/Non-English-based_programming_languages</a></p>

<p>Рабочее название языка - "Пропись". В смысле "Пиши проще!" :)</p>
      </section>
    </div>

    
  </body>
</html>